# Binit

./: .gitignore  README.md  settings.gradle
Demo/: settings.gradle
Demo/bingyan-common/src/main/java/net/bingyan/common/activity/: ActivityHelper.java
Demo/bingyan-common/src/main/java/net/bingyan/common/constant/: DateUtil.java
Demo/bingyan-common/src/main/java/net/bingyan/common/other/: Version.java
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
bingyan-common/src/main/: AndroidManifest.xml
bingyan-common/src/main/java/net/bingyan/common/: Common.java
bingyan-common/src/main/java/net/bingyan/common/activity/: BaseActivity.java
bingyan-common/src/main/java/net/bingyan/common/constant/: Dimen.java
bingyan-common/src/main/java/net/bingyan/common/view/: LimitTextWatcher.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java  Toaster.java
bingyan-common/src/main/res/values/: strings.xml
src/: .gitignore  Binit.groovy  Util.groovy
src/bingyan-common/src/main/java/net/bingyan/common/constant/: DateUtil.java
src/bingyan-common/src/main/java/net/bingyan/common/other/: NetworkStatus.java
src/bingyan-common/src/main/java/net/bingyan/common/view/: DebouncedOnClickListener.java
src/script/: .gitignore  build.gradle  keystore.gradle
